# Variables de entorno para producción
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqngxNi4CPOf-csHltBVmibQvwOHoa0To
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sass-para-profesionales.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sass-para-profesionales
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sass-para-profesionales.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=458112860805
NEXT_PUBLIC_FIREBASE_APP_ID=1:458112860805:web:682c8ae912f2604dbedfec
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Base de datos de producción
NEXT_PUBLIC_FIREBASE_DATABASE_ID=production

# Entorno de producción
NODE_ENV=production
